@import '../../variables'

.seat-layout
  margin-top: 40px
  
.block-title
  @include montserrat-normal(20px, 24px, $primary-text-color-dark)

.transport-type 
  width: 220px !important

.seat-layout-box 
  width: 100%
  @include flex-center