@import '../../variables'

.sitebar
  width: 90px
  height: 100vh
  position: fixed
  background-color: $primary-color
  @include flex-start-center

.menu
  width: 100%
  margin-top: 20px
  @include flex-start-center

.menu-wrap
  @include flex-center

.clients
  width: 16px
  height: auto
  margin-bottom: 2px

.managers
  width: 16px
  height: auto
  margin-bottom: 2px

.tours
  width: 26px
  height: auto
  margin-bottom: 2px

.schedule
  width: 16px
  height: auto
  margin-bottom: 4px

.report
  width: 16px
  height: auto
  margin-bottom: 2px

.menu-title
  width: 100%
  @include flex-start-center
  @include roboto-normal(12px, 16px, $primary-text-color-light)
