@import '../../variables'

.table-week
  width: 100%
  height: auto
  position: relative
  user-select: none
  @include flex-center()

.table-week-wrap
  width: 100%
  height: 171px
  position: relative
  overflow: hidden

.table-week-content
  width: 100%
  height: 140px
  position: relative
  @include flex-start-between()

.scroll-right
  @include scrollRight()

.scroll-left
  @include scrollLeft()

.fade
  @include fade()