@import '../../variables'

.schedule-year
  width: 100%
  height: auto
  position: relative
  user-select: none
  @include flex-center()

.schedule-year-wrap
  width: 100%
  height: 790px
  position: relative
  overflow: hidden
  @include flex-start-center()

.schedule-year-content
  max-width: 1180px
  width: 100%
  height: 790px
  position: relative
  @include flex-start-between()

.scroll-right
  @include scrollRight()

.scroll-left
  @include scrollLeft()

.fade
  @include fade()
