@import '../../variables'

.schedule-days-pagination
  position: absolute
  top: -56px
  left: 0
  width: auto
  @include flex-center-start

.today-button
  width: auto
  height: 36px
  border-radius: 4px
  padding: 0 10px
  background-color: $active-menu-bgd
  cursor: pointer
  transition: background-color .3s ease
  margin-right: 20px
  @include flex-center
  @include roboto-normal(14px, 18px, $primary-text-color-light)

  &:hover
    background-color: $primary-color

.schedule-title
  width: auto
  margin-left: 20px
  @include roboto-normal(20px, 24px, $primary-text-color-dark)