@import '../../variables'

.table-days-header
  width: 100%
  margin-bottom: 15px
  @include flex-start-center()

.day-week
  width: calc(100% / 7)
  @include flex-start-center()
  @include roboto-normal(13px, 16px, $primary-color)

  
