@import '../../variables'

.day
  width: calc(100% / 7)
  height: auto
  min-height: 100px
  margin-top: 20px
  @include flex-start-center()

  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(6),
  &:nth-child(7)
    margin-top: 0

.month-date
  width: 100%
  @include flex-start-center()

.month-date-button
  width: 46px
  height: 46px
  border-radius: 50%
  cursor: pointer
  background-color: $content-bgd
  transition: background-color .3s ease
  @include roboto-normal(20px, 24px, $primary-text-color-dark)
  @include flex-center()

  &:hover
    background-color: $select-bgd-hover

.month-date-button-today
  background-color: $active-menu-bgd
  @include roboto-normal(20px, 24px, $primary-text-color-light)
  @include flex-center()

  &:hover
    background-color: $primary-color

.events-list
  width: 100%
  margin-top: 10px

.event-holiday
  width: calc( 100% - 6px )
  margin: 2px 3px 0px 3px
  background-color: $holiday-bgd
  padding: 2px 4px
  border-radius: 4px
  @include ellipsis-text()
  @include roboto-normal(12px, 14px, $primary-text-color-light)

.event-task
  width: calc( 100% - 8px )
  margin: 3px 4px 0px 4px
  background-color: $task-bgd
  padding: 2px 4px
  border-radius: 4px
  @include ellipsis-text()
  @include roboto-normal(12px, 14px, $primary-text-color-light)

.event-more
  width: calc( 100% - 6px )
  margin: 2px 3px 0px 3px
  background-color: $neutral-bgd
  padding: 2px 4px
  border-radius: 4px
  @include ellipsis-text()
  @include roboto-normal(12px, 14px, $primary-text-color-dark)
