@import '../../variables'

.table-header
  width: 100%
  height: 36px
  background-color: $active-menu-bgd
  border-radius: 4px 4px 0 0
  @include flex-start-between()

  & > div 
    height: 100%
    padding: 0 10px
    @include flex-center-start()
    @include roboto-normal(14px, 18px, $primary-text-color-light)

.clients-first-name
  width: 20%

.clients-name
  width: 20%

.clients-surname
  width: 20%

.clients-birth
  width: 15%

.clients-sex
  width: 10%

.clients-passport
  width: 15%
