@import '../../variables'

.container
  min-height: 100%
  width: calc(100% - 80px)
  margin-left: 80px
  @include flex-start-center

.content
  max-width: 1300px
  width: 100%
  height: auto
  background-color: $content-bgd
  margin: 30px 30px 60px 30px
  padding: 20px
  border-radius: 4px
  box-shadow: $layout-bgd-shadow
  border: 1px solid $layout-border-color
  