@import '../../variables'

.page-header
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px dashed $primary-border-color
  user-select: none

.right
  justify-content: flex-end

.left
  justify-content: flex-start

.center
  justify-content: center

.between
  justify-content: space-between