@import '../../variables'

.schedule-month
  width: 100%
  height: auto
  position: relative
  user-select: none
  @include flex-center()

.schedule-month-wrap
  width: 100%
  height: 531px
  position: relative
  overflow: hidden

.rows-4
  height: 591px

.rows-5
  height: 731px

.rows-6
  height: 871px

.schedule-month-content
  width: 100%
  height: 500px
  position: relative
  @include flex-start-between()

.scroll-right
  @include scrollRight()

.scroll-left
  @include scrollLeft()

.fade
  @include fade()
