@import '../../variables'
  
.page-wrap
  width: 100%
  height: 100vh
  background-color: $content-bgd
  @include flex-start-center

.auth-form
  width: 450px
  height: auto
  padding: 30px
  background-color: $content-bgd
  box-shadow: $layout-bgd-shadow
  border: 1px solid $layout-border-color
  border-radius: 4px
  margin-top: 200px
  @include flex-center

.title
  width: 100%
  margin-bottom: 30px
  @include flex-center
  @include roboto-normal(22px, 26px, $primary-text-color-dark)

.button-row
  width: 100%
  @include flex-center

.redirect-box
  width: 100%
  margin-top: 40px
  @include flex-center
  @include roboto-normal(14px, 18px, $primary-text-color-dark)

  a
    margin: 0 5px
    @include roboto-normal(14px, 18px, $primary-color)

    &:hover
      text-decoration: none