@import '../../variables'

.custom-button-search-select
  position: relative
  width: 200px
  height: 36px
  border-radius: 4px
  background-color: $active-menu-bgd
  cursor: pointer
  transition: background-color .3s ease
  @include flex-center-start
  @include montserrat-normal(14px, 18px, $primary-text-color-light)

  &:hover
    background-color: $primary-color

.is-opened
  background-color: $primary-color

.button-box
  width: 100%
  height: 100%
  position: relative
  padding: 0 28px 0 10px
  @include flex-center-start

.box-value-hide,
.button-icon-hide
  z-index: 1
  opacity: 0
  pointer-events: none

.arrow
  position: absolute
  right: 10px
  width: 8px
  height: 100%
  @include flex-center-start

  svg
    width: 8px
    height: auto

    path
      fill: $primary-text-color-light

.arrow-down
  transform: rotate(180deg)

.arrow-up
  transform: rotate(0)

.box-value
  @include ellipsis-text()
  @include montserrat-normal(14px, 16px, $primary-text-color-light)

.box-value-is-icon
  width: calc(100% - 26px)

.dropdown-menu
  position: absolute
  min-width: 100%
  top: calc(100% + 5px)
  border: 1px solid $primary-border-color
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: $primary-box-shadow
  z-index: 99

.right
  right: 0

.left
  left: 0

.dropdown-menu-item
  min-width: 100%
  min-height: 30px
  cursor: pointer
  padding: 0 10px
  transition: background-color .3s ease
  white-space: nowrap
  @include flex-center-start
  @include montserrat-normal(13px, 15px, $primary-text-color-dark)

  &:hover
    background-color: $select-bgd-hover

  &:first-child
    border-radius: 4px 4px 0 0

  &:last-child
    border-radius: 0 0 4px 4px

.is-selected
  background-color: $select-bgd-hover

.no-result
  min-width: 100%
  min-height: 30px
  cursor: pointer
  padding: 0 10px
  cursor: default
  @include flex-center-start
  @include montserrat-normal(13px, 16px, $text-disable-color)

.input-search-wrap
  position: absolute
  left: 0
  top: 0
  width: calc(100% - 28px)
  height: 100%
  z-index: 2
  @include flex-center-start

  .input-search
    width: calc(100% - 37px)
    height: 100%
    background-color: transparent
    @include montserrat-normal(14px, 16px, $primary-text-color-light)

  .input-search-icon
    width: 37px
    height: 100%
    padding-left: 10px
    cursor: pointer
    opacity: .8
    transition: opacity .3s ease
    @include flex-center-start

    svg 
      width: 22px
      height: auto

      path
        fill: $primary-text-color-light

    &:hover
      opacity: 1

.button-icon
  margin-right: 8px
  @include flex-center

  svg 
    width: auto
    height: 18px

    path 
      fill: $primary-text-color-light