@import '../../variables'

.table-year
  width: 100%
  height: auto
  position: relative
  user-select: none
  @include flex-center()

.table-year-wrap
  width: 100%
  height: 790px
  position: relative
  overflow: hidden

.table-year-content
  width: 100%
  height: 790px
  position: relative
  @include flex-start-between()

.scroll-right
  @include scrollRight()

.scroll-left
  @include scrollLeft()

.fade
  @include fade()
