@import '../../variables'

.custom-button
  width: auto
  max-width: 100%
  min-width: 120px
  min-height: 36px
  padding: 10px 20px
  background-color: $active-menu-bgd
  border-radius: 4px
  transition: background-color .3s ease
  @include flex-center
  @include roboto-normal(14px, 16px, $primary-text-color-light)

  &:hover
    background-color: $primary-color
